{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Martin Beaumont – Développeur Web Free-lance à Laval",
  "short_name": "Martin Beaumont",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#e2dcc8",
  "description": "Créateur de sites Web rapides, adaptés à tous les écrans (responsive), au référencement optimisé (SEO) et accessibles (a11y).",
  "lang": "en",
  "icons": [
    {
      "src": "/images/icon-vector.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    },
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
